<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="HitchHicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Mkh-Ov-Qyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4j-2B-oCl" customClass="GradientView" customModule="HitchHicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="M6S-ds-ULq"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Dyd-Sg-3jr">
                                <rect key="frame" x="15" y="35" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-98-j30">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzv-OY-y54"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-ok-SFC">
                                        <rect key="frame" x="100.5" y="0.0" width="144" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m71-nx-ceq">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" red="0.98039215686274506" green="0.48627450980392156" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HICKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7D-6R-hfT">
                                                <rect key="frame" x="65" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                                <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="InS-M0-mu3" customClass="RoundImageView" customModule="HitchHicker" customModuleProvider="target">
                                        <rect key="frame" x="315" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rUF-kJ-skG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qlE-d6-xiv"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UES-H3-J8a">
                                <rect key="frame" x="0.0" y="593" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LJ-S9-Dty" customClass="RoundedShadowBtn" customModule="HitchHicker" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="345" height="54"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="8Sl-Eh-0Ho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTJ-TS-5uD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8LJ-S9-Dty" secondAttribute="trailing" constant="15" id="FM4-5I-F1g"/>
                                    <constraint firstItem="8LJ-S9-Dty" firstAttribute="leading" secondItem="UES-H3-J8a" secondAttribute="leading" constant="15" id="GYT-hP-XcQ"/>
                                    <constraint firstItem="8LJ-S9-Dty" firstAttribute="top" secondItem="UES-H3-J8a" secondAttribute="top" id="N0A-mv-HnE"/>
                                    <constraint firstAttribute="height" constant="74" id="YzF-H9-TKT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNU-zt-vrO">
                                <rect key="frame" x="310" y="535" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="o5v-gj-OJx"/>
                                    <constraint firstAttribute="height" constant="50" id="oW6-OJ-dLD"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHh-58-ekw" customClass="RoundedShadowView" customModule="HitchHicker" customModuleProvider="target">
                                <rect key="frame" x="15" y="75" width="345" height="85"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-Z1-Kks">
                                        <rect key="frame" x="22" y="13" width="302" height="59"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6P6-tq-DWL">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2L-xX-Xa2" customClass="CircleView" customModule="HitchHicker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.42861682702312287" green="0.89920660621761661" blue="0.19419477993165285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="45G-Ax-iXa"/>
                                                            <constraint firstAttribute="height" constant="15" id="VjZ-de-ijB"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.3498743551098536" green="0.73401068652849744" blue="0.1585186794139129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-RC-bYr">
                                                        <rect key="frame" x="30" y="1" width="272" height="22"/>
                                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="cNU-ta-scb"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUb-Yt-znN">
                                                <rect key="frame" x="0.0" y="29" width="302" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GCi-ZK-QMD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rqv-dM-pDX">
                                                <rect key="frame" x="0.0" y="35" width="302" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQA-WS-fmP" customClass="CircleView" customModule="HitchHicker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="15" height="15"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="cOI-QW-OdF"/>
                                                            <constraint firstAttribute="height" constant="15" id="r5C-Pq-9we"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.49126998964368984" green="0.49126998964368984" blue="0.49126998964368984" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-iH-HoX">
                                                        <rect key="frame" x="30" y="1" width="272" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="1F9-0H-Et8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rDI-Z1-Kks" firstAttribute="centerY" secondItem="YHh-58-ekw" secondAttribute="centerY" id="8ZB-VS-7Gd"/>
                                    <constraint firstItem="rDI-Z1-Kks" firstAttribute="leading" secondItem="YHh-58-ekw" secondAttribute="leading" constant="22" id="S9I-qN-Zvk"/>
                                    <constraint firstItem="rDI-Z1-Kks" firstAttribute="centerX" secondItem="YHh-58-ekw" secondAttribute="centerX" id="v73-Y1-gpA"/>
                                    <constraint firstItem="rDI-Z1-Kks" firstAttribute="top" secondItem="YHh-58-ekw" secondAttribute="top" constant="13" id="vzb-2X-sbW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mkh-Ov-Qyg" secondAttribute="bottom" id="4Q5-5v-aXD"/>
                            <constraint firstItem="YHh-58-ekw" firstAttribute="top" secondItem="Dyd-Sg-3jr" secondAttribute="bottom" constant="10" id="5EX-kz-O8O"/>
                            <constraint firstItem="UES-H3-J8a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7bx-FK-rEx"/>
                            <constraint firstItem="UES-H3-J8a" firstAttribute="top" secondItem="dNU-zt-vrO" secondAttribute="bottom" constant="8" id="9As-Nv-fl3"/>
                            <constraint firstItem="Dyd-Sg-3jr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="AZr-uP-ZGs"/>
                            <constraint firstItem="UES-H3-J8a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CEV-xb-2a3"/>
                            <constraint firstItem="Mkh-Ov-Qyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fke-04-XF8"/>
                            <constraint firstItem="v4j-2B-oCl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NCJ-UH-o2F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YHh-58-ekw" secondAttribute="trailing" constant="15" id="Ui2-t7-u03"/>
                            <constraint firstItem="v4j-2B-oCl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zqz-qh-p6P"/>
                            <constraint firstItem="YHh-58-ekw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZzG-Ee-r5B"/>
                            <constraint firstItem="UES-H3-J8a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aji-Lp-7wB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mkh-Ov-Qyg" secondAttribute="trailing" id="bXS-W6-JW3"/>
                            <constraint firstItem="Dyd-Sg-3jr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="cmO-NF-kjc"/>
                            <constraint firstItem="Mkh-Ov-Qyg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="di0-2W-Bm3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dyd-Sg-3jr" secondAttribute="trailing" constant="15" id="ohD-WA-X2l"/>
                            <constraint firstItem="v4j-2B-oCl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qvS-Tx-0Xr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dNU-zt-vrO" secondAttribute="trailing" constant="15" id="tiz-5u-z6A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="8LJ-S9-Dty" id="kqi-Xi-Ydz"/>
                        <outlet property="mapView" destination="Mkh-Ov-Qyg" id="Fte-Ps-QVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="QBf-2T-grq">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="kao-ak-w1j" customClass="LeftSidePanelVC" customModule="HitchHicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScV-rl-Yue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-xL-KCI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4N-9d-w28">
                                        <rect key="frame" x="15" y="29" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="S5h-Sv-uN2"/>
                                    <constraint firstItem="n4N-9d-w28" firstAttribute="centerY" secondItem="Ufy-xL-KCI" secondAttribute="centerY" id="X7i-iO-KNU"/>
                                    <constraint firstAttribute="trailing" secondItem="n4N-9d-w28" secondAttribute="trailing" constant="293" id="hao-eh-8g6"/>
                                    <constraint firstItem="n4N-9d-w28" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ufy-xL-KCI" secondAttribute="leading" id="io9-5J-lIV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DJO-rW-NTR">
                                <rect key="frame" x="15" y="115" width="114" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmT-Qm-juW">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payments">
                                            <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytf-2M-xo2">
                                        <rect key="frame" x="0.0" y="50" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-Bp-2n1">
                                        <rect key="frame" x="0.0" y="100" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvZ-sQ-rk5">
                                        <rect key="frame" x="0.0" y="150" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-sv-6fz">
                                <rect key="frame" x="15" y="602" width="179" height="45"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignupLoginBtnPressed:" destination="kao-ak-w1j" eventType="touchUpInside" id="K0C-Xu-8ds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nzs-sv-6fz" secondAttribute="trailing" constant="20" symbolic="YES" id="3K9-Qc-wrP"/>
                            <constraint firstItem="Ufy-xL-KCI" firstAttribute="leading" secondItem="YtN-zH-BQA" secondAttribute="leading" id="JB6-b2-Bre"/>
                            <constraint firstItem="YtN-zH-BQA" firstAttribute="trailing" secondItem="Ufy-xL-KCI" secondAttribute="trailing" id="OAR-fH-IaQ"/>
                            <constraint firstItem="YtN-zH-BQA" firstAttribute="bottom" secondItem="Nzs-sv-6fz" secondAttribute="bottom" constant="20" id="TPj-7c-tKb"/>
                            <constraint firstItem="Ufy-xL-KCI" firstAttribute="top" secondItem="ScV-rl-Yue" secondAttribute="top" id="bCe-fw-50f"/>
                            <constraint firstItem="DJO-rW-NTR" firstAttribute="leading" secondItem="YtN-zH-BQA" secondAttribute="leading" constant="15" id="eG3-Ka-wRn"/>
                            <constraint firstItem="DJO-rW-NTR" firstAttribute="top" secondItem="Ufy-xL-KCI" secondAttribute="bottom" constant="25" id="sgY-mp-jca"/>
                            <constraint firstItem="Nzs-sv-6fz" firstAttribute="leading" secondItem="YtN-zH-BQA" secondAttribute="leading" constant="15" id="t83-kO-Iam"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YtN-zH-BQA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLe-uK-S29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="134"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="naz-gA-wPg">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TSC-vM-qch" customClass="LoginVC" customModule="HitchHicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSn-CR-HOX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pexels-photo-24821" translatesAutoresizingMaskIntoConstraints="NO" id="0bP-dP-dZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-Zc-xyH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KgL-nu-f5K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-J2-t9e">
                                            <rect key="frame" x="20" y="30" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AbV-iI-TOi"/>
                                                <constraint firstAttribute="height" constant="30" id="IHe-og-Kps"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="cancleBtnPressed:" destination="TSC-vM-qch" eventType="touchUpInside" id="OBA-v4-XLM"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="red-uQ-NcL">
                                            <rect key="frame" x="38" y="163.5" width="299.5" height="340.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-dR-fyx">
                                                    <rect key="frame" x="0.0" y="0.0" width="299.5" height="126.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipa-Lb-V8r">
                                                            <rect key="frame" x="33" y="0.0" width="233.5" height="46.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HITCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRO-im-8hz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="105.5" height="46.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                                    <color key="textColor" red="0.98039215690000003" green="0.48627450979999998" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HICKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-Ci-gD4">
                                                                    <rect key="frame" x="105.5" y="0.0" width="128" height="46.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up or Login to start requesting rides with HitchHicker: easiest way to get a lift to anywhere!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY5-Ld-Zcy">
                                                            <rect key="frame" x="0.0" y="46.5" width="299.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="JtR-B4-tkB"/>
                                                                <constraint firstAttribute="width" constant="299" id="mEf-5N-SrI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IiP-Un-ugt">
                                                    <rect key="frame" x="0.0" y="150.5" width="299.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="I3k-rR-ZGW"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Driver"/>
                                                        <segment title="Passenger"/>
                                                    </segments>
                                                    <color key="tintColor" red="0.97254901960784312" green="0.48627450980392156" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </segmentedControl>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LH-OH-kP9" customClass="RoundedCornersTextField" customModule="HitchHicker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="208.5" width="299.5" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="5fW-ss-28m"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vC-Or-K38" customClass="RoundedCornersTextField" customModule="HitchHicker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="286.5" width="299.5" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="xkR-Nx-nI4"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtZ-Va-Zyy" customClass="RoundedShadowBtn" customModule="HitchHicker" customModuleProvider="target">
                                            <rect key="frame" x="20" y="593" width="335" height="54"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="54" id="gTE-h3-qRK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                            <state key="normal" title="Sign Up / Login">
                                                <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lha-J2-t9e" firstAttribute="top" secondItem="KgL-nu-f5K" secondAttribute="top" constant="30" id="AUp-tS-W69"/>
                                        <constraint firstItem="red-uQ-NcL" firstAttribute="centerX" secondItem="KgL-nu-f5K" secondAttribute="centerX" id="BU8-B9-B9G"/>
                                        <constraint firstItem="Lha-J2-t9e" firstAttribute="leading" secondItem="KgL-nu-f5K" secondAttribute="leading" constant="20" id="PaT-Ii-brN"/>
                                        <constraint firstAttribute="bottom" secondItem="CtZ-Va-Zyy" secondAttribute="bottom" constant="20" id="fd7-Vm-Hqw"/>
                                        <constraint firstItem="CtZ-Va-Zyy" firstAttribute="leading" secondItem="KgL-nu-f5K" secondAttribute="leading" constant="20" id="kcp-2f-xwd"/>
                                        <constraint firstItem="red-uQ-NcL" firstAttribute="centerY" secondItem="KgL-nu-f5K" secondAttribute="centerY" id="rsG-3n-GEB"/>
                                        <constraint firstAttribute="trailing" secondItem="CtZ-Va-Zyy" secondAttribute="trailing" constant="20" id="tap-QV-Neq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0bP-dP-dZO" firstAttribute="top" secondItem="aSn-CR-HOX" secondAttribute="top" id="34U-A6-Nd1"/>
                            <constraint firstItem="0bP-dP-dZO" firstAttribute="leading" secondItem="ehK-h7-dK2" secondAttribute="leading" id="6bA-Rq-hj5"/>
                            <constraint firstItem="ehK-h7-dK2" firstAttribute="trailing" secondItem="uUi-Zc-xyH" secondAttribute="trailing" id="9I5-yo-mTV"/>
                            <constraint firstItem="uUi-Zc-xyH" firstAttribute="leading" secondItem="ehK-h7-dK2" secondAttribute="leading" id="HHr-5x-C80"/>
                            <constraint firstItem="uUi-Zc-xyH" firstAttribute="top" secondItem="aSn-CR-HOX" secondAttribute="top" id="Hul-aT-gzf"/>
                            <constraint firstItem="ehK-h7-dK2" firstAttribute="bottom" secondItem="uUi-Zc-xyH" secondAttribute="bottom" id="OEd-j1-9Bt"/>
                            <constraint firstItem="ehK-h7-dK2" firstAttribute="bottom" secondItem="0bP-dP-dZO" secondAttribute="bottom" id="m5Q-cj-8fs"/>
                            <constraint firstItem="ehK-h7-dK2" firstAttribute="trailing" secondItem="0bP-dP-dZO" secondAttribute="trailing" id="me6-Bm-kCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ehK-h7-dK2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAe-Jw-8Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="pexels-photo-24821" width="2992" height="2000"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
